(dp0
I0
(lp1
VRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p2
aVRT @hicks_sj: I Aint Get Shit For Free It Cost Me Too Get It
p3
aVRT @hicks_sj: Note To Self:\u000a\u000aDont Nothing Come Easy !!
p4
aV4 new followers in the last day and it is more than just stats, I use it for growing my account! Try it https://t.co/5796CBlBOH
p5
aVI'm at Don Mueang International Airport (DMK) \u0e17\u0e48\u0e32\u0e2d\u0e32\u0e01\u0e32\u0e28\u0e22\u0e32\u0e19\u0e14\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e2d\u0e07 in Don Mueang, Bangkok https://t.co/iXzFKIT0Pn
p6
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p7
aVRT @W0RLDSTARC0MEDY: Who ya got 1 on 1???\u000aRT: Iverson\u000aFAV: Curry https://t.co/iuhqu26ByI
p8
aVVOTER's Comment? 2006-2011 DMK's Minority gov;t rule worst effe;ed peole Top Corruption,Land grabing,12h,cr;cut,prce rise,Whole stat Ruinous
p9
aVI'm at Don Mueang International Airport (DMK) \u0e17\u0e48\u0e32\u0e2d\u0e32\u0e01\u0e32\u0e28\u0e22\u0e32\u0e19\u0e14\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e2d\u0e07 in Don Mueang, Bangkok https://t.co/87qNv8JraA
p10
aVI'm at Don Mueang International Airport (DMK) \u0e17\u0e48\u0e32\u0e2d\u0e32\u0e01\u0e32\u0e28\u0e22\u0e32\u0e19\u0e14\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e2d\u0e07 in Don Mueang, Bangkok https://t.co/Oac5qYyTnO
p11
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p12
aVRT @itisprashanth: expecting DMK to pull off a huge political stunt to turn voters to their side. coming weeks going to be interesting #TNE\u2026
p13
aVRT @surendar06: @khushsundar 41 seats for #Congress in DMK alliance.. Let's work hard for the victory of the #Congress_DMK alliance..\U0001f4aa\U0001f3fb\U0001f64f\U0001f3fb
p14
aVRT @itisprashanth: To online DMK tigers - if you want your party to win, project the good u did instead of hating CM-hating will only backf\u2026
p15
aVRT @timesofindia: Tamil Nadu election: Opinion poll shows victory for Jayalalithaa, no DMK sting this time\u000ahttps://t.co/YeZgfhBccg https://\u2026
p16
aV\U0001f634\U0001f634 (with Adlan, ika, and 4 others at Don Mueang International Airport (DMK) \u0e17\u0e48\u0e32\u0e2d\u0e32\u0e01\u0e32\u0e28\u0e22\u0e32\u0e19\u0e14\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e2d\u0e07) \u2014 https://t.co/S2pVMeFMrE
p17
aVRT @itisprashanth: CM Jayalalitha has announced complete Campaign dates and DMK is still sitting on candidate list.  Shows the confusion in\u2026
p18
aVTamil Nadu Elections: Brahmin Welfare Sangam Extends Support To DMK - NDTV https://t.co/7TsG6NL2XJ
p19
aVNew post (DMK keeps UPA guessing) has been published on  https://t.co/dRfmWhPh41
p20
aVRT @vaidya80_g: @zCLBB I'm joining DMK again. Screw this. :(
p21
aV@zCLBB I'm joining DMK again. Screw this. :(
p22
aVDMK-Congress seal deal, Congress to contest 41 seats: In a climbdown since it contested 63 seats in the 2011\u2026 https://t.co/fLVHoEcmjc
p23
aVDMK-Congress seal deal, Congress to contest 41 seats: In a climbdown since it contested 63 seats in the 2011\u2026 https://t.co/QzK9PLB6Ct
p24
aVI'm at Don Mueang International Airport (DMK) \u0e17\u0e48\u0e32\u0e2d\u0e32\u0e01\u0e32\u0e28\u0e22\u0e32\u0e19\u0e14\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e2d\u0e07 in Don Mueang, Bangkok w/ @ernearnn @tm_cholakorn https://t.co/byL3vPQZAW
p25
aVI'm at Don Mueang International Airport (DMK) \u0e17\u0e48\u0e32\u0e2d\u0e32\u0e01\u0e32\u0e28\u0e22\u0e32\u0e19\u0e14\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e2d\u0e07 in Don Mueang, Bangkok https://t.co/5axXNQwsah
p26
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p27
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p28
aVBack to reality~ (@ Don Mueang International Airport (DMK) \u0e17\u0e48\u0e32\u0e2d\u0e32\u0e01\u0e32\u0e28\u0e22\u0e32\u0e19\u0e14\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e2d\u0e07 in Don Mueang, Bangkok) https://t.co/cleTHrUysW
p29
aVBecause we love you guys SOOOO much.. We're gonna be releasing some more music tomorrow at 9pm!!\u2026 https://t.co/WfV9USLGif
p30
aVJust setting up my Twitter. #myfirstTweet
p31
aVRT @DMKmusic: "On My Way Over" will be dropping tomorrow at 9pm! \U0001f60f\U0001f496 #OMWO https://t.co/lnx4utzFCi
p32
aVTamil Nadu Elections: Brahmin Welfare Sangam Extends Support To DMK - NDTV https://t.co/W0kA4qSss5
p33
aVRT @DjDonQ: Me and the girls from @DMKmusic aka Dont Move Killa!! U might get\u2026 https://t.co/BJxo6pV3KQ
p34
aVRT @DrDetroitRadio: The ladies of @DMKmusic stopped by to drop their new single "Love The Way You Love" #LTWYL\u2026 https://t.co/4C1byBb9z7
p35
aVRT @DMKmusic: "On My Way Over" will be dropping tomorrow at 9pm! \U0001f60f\U0001f496 #OMWO https://t.co/lnx4utzFCi
p36
aVBy @DMKmusic via repostwhiz app:\u000a"On My Way Over" will be dropping tomorrow at 9pm! \U0001f60f\U0001f496\u2026 https://t.co/NyMUoN8PrW
p37
aVSir I heard Anna DMK pays him as he officially works for BJP.. https://t.co/ZACXK0V5IK
p38
aVRT @NewsX: #Verdict2016: DMK accepts Congress 41 seats proposal. DMK-Congress seal the deal.   https://t.co/ISTx54Mlak
p39
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p40
aVRT @itisprashanth: CM Jayalalitha has announced complete Campaign dates and DMK is still sitting on candidate list.  Shows the confusion in\u2026
p41
aV@Suhana_Khan12 can u tel me hw mch do u lv yr dad \U0001f60a
p42
aVThe way we should express our protest against - #hike in petrol, Toll charges, #corruption is #BAN: #dmk,#admk,#congress,#bjp next 20 years.
p43
aVDMK-Congress seal deal, Congress to contest 41 seats https://t.co/nFcvb5LeRj
p44
aVJoshua's biggest KOs\u000a\u000ahttps://t.co/CREZoBTEYr
p45
aVTamil Nadu Elections: Brahmin Welfare Sangam Extends Support To DMK - NDTV https://t.co/aOZNNyMzwj
p46
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p47
aVTamil Nadu polls: DMK allots 41 seats to Congress-\u0aa8\u0acd\u0aaf\u0ac2\u0a9d-\u0ab5\u0ac0\u0aa1\u0abf\u0aaf\u0acb-Navgujarat Samay https://t.co/GTrFtTPfwb via @navgujaratsamay
p48
aVAs my niece said, Mother Nature needs to pick a season. Yikes. https://t.co/WgbwregZTA
p49
aVGurrrrl you prego or just have a big lunch?????
p50
aVNew music coming TOMORROW!!! #OMWO https://t.co/z9t1P0Lsw2
p51
aVRT @itssabar: CVoter #OpinionPoll2016 projection for Tamil Nadu: DMK claims it is too early to give Jayalalithaa an edge #JayaFails
p52
aVTamil Nadu polls: DMK allots 41 seats to Congress-\u0aa8\u0acd\u0aaf\u0ac2\u0a9d-\u0ab5\u0ac0\u0aa1\u0abf\u0aaf\u0acb-Navgujarat Samay https://t.co/gcPVxDCKq9 via @navgujaratsamay
p53
aV@the_hindu AIADMK in for another 5 year stint! No respite for DMK!
p54
aVRT @DynastyCrooks: In case ..You have forgotten 2G scam ,A Raja  &amp; his party DMK .. @ANI_news https://t.co/xnti9AQFOA
p55
aVDMK-Congress seal deal, Congress to contest 41 seats https://t.co/Q8fK8A06Ly
p56
aVCongress gets 41 seats; Azad confident of a victory for DMK alliance in TN - The Hindu https://t.co/TCxXUH9ceQ
p57
aVRT @verge: Google Play app icons are getting the candy-colored flat design treatment https://t.co/o5MAduywi1 https://t.co/98xHB2rXyV
p58
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p59
aV#3Novices : DMK-Congress seal deal, Congress to contest 41 seats https://t.co/gN4vZWhwpC In a climbdown since it contested 63 seats in the\u2026
p60
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p61
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p62
aV@srirammadras super analysis sir...i think he s the only option available for DMK in kalasapakam.... thank you sir...
p63
aV@srirammadras tiruvannamalai is always a DMK fort...who may be a candidate for kalasapakam??
p64
aVRT @OnlyInBOS: People are now wearing their virtual reality headsets on the #MBTA: https://t.co/h8SQEZ03dS https://t.co/ZPOMtyvC4t
p65
aVDMK alliance will win Assembly polls \u2013 says Gulam Nabi Azad. https://t.co/7rrzKbt3DW https://t.co/VMrsKpvkqr
p66
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p67
aVMy brother Saravanan Oppila has been appointed as DMK's Vice Organizer for South Chennai district in Engineering... https://t.co/qqP1R75wlR
p68
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p69
aVRT @DMKBurgerBar: Mon-Fri from 3-6pm, DMK Lombard's got Happy Hour specials to make you forget about work, like $3 drafts &amp; $5 margs! https\u2026
p70
aV@Karanpraba Unfortunately Muslims given 10 seats by DMK. So let's see sir
p71
aVMon-Fri from 3-6pm, DMK Lombard's got Happy Hour specials to make you forget about work, like $3 drafts &amp; $5 margs! https://t.co/QsSuUB0q9Y
p72
aV&lt;DrStrangelove&gt; I used to swallow coins aswell.\u000a&lt;[DMK]Relvox&gt; im too cheap to do that!
p73
aVRT @muruga_TNIE: Tamil Nadu Brahmins Welfare Assn extends support to DMK in Assembly elections @NewIndianXpress
p74
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p75
aVTamil Nadu Elections: Brahmin Welfare Sangam Extends Support To DMK - NDTV https://t.co/sQ4CwTsYRp
p76
aV@SriramMADRAS is you have any idea about dmk candidates In nagapatinam and Thiruvarur dist
p77
aV#3Novices : DMK-Congress seal deal, Congress to contest 41 seats April 05, 2016 at 12:26AM In a climbdown since it contested 63 seats in th\u2026
p78
aVRT @TYCASHH: I have come to far to give up now.
p79
aVRT @TheMurderMami: Fifty Shades of Grey took making love and fucking to a whole other level.
p80
aVRT @itisprashanth: To online DMK tigers - if you want your party to win, project the good u did instead of hating CM-hating will only backf\u2026
p81
aVRT @souljaboy: Blunt after blunt i'm looking Chinese.
p82
aVEverything is back to normal\U0001f60a\U0001f602
p83
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p84
aVNever fails dmk.. https://t.co/8cbkHqxgVu
p85
aVRT @EmteeSA: Jus coz u dont understand my lingo, don't mean my english is poor and anyway, it aint even my mother tongue or yours for that\u2026
p86
aVRT @itisprashanth: To online DMK tigers - if you want your party to win, project the good u did instead of hating CM-hating will only backf\u2026
p87
aVRT @itisprashanth: CM Jayalalitha has announced complete Campaign dates and DMK is still sitting on candidate list.  Shows the confusion in\u2026
p88
aVRT @drtamilisaibjp: Congress, DMK responsible for hike in toll rates : Tamilisai Soundararajan\u000ahttps://t.co/CJadWtC0nb https://t.co/Pe0Ee2z\u2026
p89
aVRT @akarthik82: This Admk regime has stalled most of the projects started by DMK government\u000aDo we want the Admk regime again\u000a#NeverAgain
p90
aV*poke* @TheMegaPyx
p91
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p92
aVRT @itisprashanth: To online DMK tigers - if you want your party to win, project the good u did instead of hating CM-hating will only backf\u2026
p93
aV#DMK and #AIADMK are #CorruptedParties : #Premalatha #Vijayakanth - #dmdk #thistime4mnk\u2026 https://t.co/FkurOjJrcR https://t.co/ND8yt5xA8d
p94
aVRT @selenachartsbr: Worldwide Sales: \u201cHands To Myself\u201d\u000a\u000aUS: 780K\u000aUK: 190K\u000aAUS: 80K\u000aCAN: 80K\u000aSWE: 40K\u000aGER: 30K\u000aDMK: 30K\u000aITA: 25K\u000aNZ: 15K\u000aFR:\u2026
p95
aVDMK gives 41 seats to Congress - #IndiLeak https://t.co/2evQLS7Ix6
p96
aVRT @itisprashanth: CM Jayalalitha has announced complete Campaign dates and DMK is still sitting on candidate list.  Shows the confusion in\u2026
p97
aVI LIKE TO REAL GOVERNMENT BUT\u000aNOT ONLY LIKE TO SHADOW GOVERNMENT. REALITY IN TAMIL NAD FOR ONLY DMK. EVERY THINK\u000aIN ALL OVER IN T.NAD DMK
p98
aVGood morning! Vote for DMK. https://t.co/6B8dY4WzmC
p99
aVRT @SriramMADRAS: DMK will face tough contest in Vellore District. Choice of ADMK candidates in select 5 out of 13 seats is good!!
p100
aVRT @SriramMADRAS: @Ebenezer912 T. Nagar Saraswathi can be countered through DMK's Dr. NS Kanimozhi daughter of NVN Somu. Educated &amp; highly\u2026
p101
as.